art. 22 Konstytucji RP
art. 4 ust.l Konstytucji RP
art. 45 ust.l Konstytucji RP
art. 48 ust.2 Konstytucji RP
art. 88 ust.1 Konstytucji RP
art. 177 Konstytucji RP
art. 20 pkt 1 u.s.p. 
art. 3] $ 1 pkt 2 u.s.p.
art. 8a ustawy o prokuraturze
art. 3 ustawy o Trybunale Konstytucyjnym
art. 72 kc
art. 77 $3 kc
art. 82 kc 
art. 94 kc s 
art. 96 kc
art. 124 kc
art. 142 kc 
art. 151 kc SRRą
art. 169 i 170 kc
art. 176 $ 1 ke |
art. 193 $1 kc
art. 198 kc
art. 220 kc
art. 210 kc
art./5 kc w zw. zart. 158 kc
art.307 $ 1 ke
art.359 $27i$2 kc
art. 365' kc
art. 369 kc
art. 389 $2 kc
art. 417” kc
art. 436 $ 2 ke
art. 454 $ 1 kc
art. 451 kc
art. 473 $ 2 kc
art. 520 kc
art. 550 kc
art. 577 $2 kc
art. 735 kc
art. 358' $3i4 kc
art. 522 kc
art. 924 kc
art. 929 kc
art. 929 kc
art. 932 $3 kc
art. 944 $ 1 kc
art. 945 $ 2 ke
art. 946 kc
art. 961 kc
art. 35 kro
art. 175 kro w zw. zart. 13 $2kc
art „61 $ 1 kro
art. 61” kro
art. 137 $ 1 kro
art. 117 kro
art. 125: kro
art. 141 $ 3 kpc w zw. zart. 133 $ 3 kpe
art. 83 kpc
art. 183 $1i2 kpe
art. 17 pkt 4* kpc
art. 160 kpc
art. 106 kpc
art. 171 kpc
art. 332 kpe
art. 339 kpc, 340 kpc 1 342 kpc
art. 351 kpc
art. 379 kpc
Art. 370 kpc w zw. zart. 397 $ 2 kpc, art. 395 8 2 kpc,
art. 398" kpe
art. 400 kpc, art. 410 kpc
art. 505 kpc
art. 509 kpc
art. 514 kpc
art. 628 kpc
art. 510 kpc
art. 524 $ 1 kpc
art. 2 kp
art. 25 $ 2 kp
art. 36 $ 1 pkt 1 kp
art. 152 $ 2 kp
art. 2417" lp
art. 23! $ 2 kp
art. 29 $ 4 kp
art. 228 pkt 4 ksh
art. 154 $ 112 ksh
art. 92 ksh
art. 114 kshiart. 111 ksh
art. 355 ksh
art. 11 $1 ksh
art. 310$ I ksh
art. 8 kk
art. 86 $ 1 kk
art. 103 $ 1 pkt 1 kk
art. 66 $ 2 kk
art. 64 $ 1 kk
art. 96 $ 2 kk
art. 101 $ 2 kk
art, 115 $ 10 kk
art, 1 $ 2 kk
art. 16$ 2 kk
art. 23 $1kk
art. 73 $ 2 kk
art. 106a kk
art. 78 $ 3 kk
art. 31 $2 kk
art. 87 kk
art. 11 $2 kk
art. 39 kk w zw. zart. 72 $ 1 pkt 6 kk
art. 43 $ I pkt I kk wzw. zart. 39pkt3kkiart. 42 kk
art. 94 $ 1 kk, art. 95$ 1 kkiart. 96$ 1kkzw.z art. 277 kpk.
art. 45 $ 3 kw
art. 31 $ 1 kw
art. 5 kw
art. 11 $ 1 i2 kw a contrario
art. 26 kw
art. 57 $ 2 kpk
art. 61 kpk
art. 335 $ 1 kpk
art. 465 $ 2a kpk
art. 13 kpk
art. 22 $ 2 kpk
art. 23a $ 2 kpk
art. 37 kpk
art. 65 $ 4 kpk
art. 80 kpk
art. 415 $ 2 kpk
art. 351 $ 2 kpk
art. 402 $ 2 kpk
art. 170 $ 1 in principio kpk
art. 250 $ 1 kpk
art. 101 ust.l usg
art. 97 ust.l usg
art. 41 ust.2 usg
art. 37 ust. 3 usw
art. 3 ust.l pkt 2 u.o.w.a.r.w.
art. 40 ust.2 u.s.p.
art. 105 $ 1 kpa
art. 61 $ 3 kpa, art. 31 $2 kpaiart. 149 $1 kpa
art. 156 $ 1 pkt l kpa,
art. 145 $ 1 pkt 4 kpa, art.
art. 11 kpai 107 $ 1 kpa
art. 219 kpa
art. 173 $ 1 ppsa
art. 115$ 1 ppsa
art. 14 ust.4 s.d.g.
art. 5 pkt 3 s.d.g.
art. 19 Konwencji o Ochronie Praw Człowieka 1 Podstawowych Wolności.
art. 92 Karty Narodów Zjednoczonych 1 art. I Statutu Międzynarodowego Trybunału Sprawiedliwości
art. 1 pkt 2) lt. b) Traktatu z Lizbony zmieniającego Traktat o Unii Europejskiej i Traktat ustanawiający Wspólnot: Europejske.
art. 2 pkt 7 i pkt 204-226 Traktatu z Lizbony zmieniającego Traktat o Unii Europejskiej i Traktat ustanawiający Wspólnotę Europejską oraz art. |106a ust.l 1 art. 144-145 Traktatu ustanawiającego Europejską Współnotę Energii Atomowej.
