art. 184 Konstytucji RP
art. 137 Konstytucji RP
art. 21 ust. 2 Konstytucji RP
art. 230 ust. I Konstytucji RP
art. 189 Konstytucji RP
art. 188 w zw. z art. 189 Konstytucji RP
art. 25 $ 1 u.s.p.
art. 56 $ 1 u.s.p.
art. 10a. ust. 1 u.p.
art. 67 ust. 1 pkt 3 u.p.
art. 8 $ 1 k.c.
art. 14 k.c.
art. 16 $2 k.c.
art. 25 k.c.
art. 31 $1 k.c.
art. 46 $ 1 k.c.
art. 53$1 k.c.
art. 56 k.c.
art. 59 k.c.
art. 88 $ 2 k.c.
art. 73 k.c.
art. 97 k.c.
art. 201 k.c.
art. 222 $ 2 k.e.
art. 223$ 1 k.c.
art. 229 $ 1 k.c.
art. 232 k.c.
art. 243 k.c.
art. 245 $ 2 k.c.
art. 218 $ 1 k.c.
art. 356 $ 1 k.c.
art. 461 k.c.
art. 502 k.c., w zw. z art. 501 k.c. i art. 504 k.c.
art. 481 $ I k.c.
art. 534 k.c.
art. 536 $ 2 k.c.
art. 577 $ 1 k.c.
art. 604 k.c.
art. 659 $ 1 k.c. w zw. z art. 693 $ lk.c. i art. 710k.c.
art. 876 $ 2 k.c.
art. 924 k.c.
art. 927 $1 k.c. wzw.zart.931$1 k.c. a  contrario
art. 929 k.c.
art. 932 $ 1 k.c.
art. 932 $3 k.c.
art. 934 $ 1 k.c.
art. 981-1 $ 1 k.c.
art. 1034-1 $ 1 k.c.
art. 4 Konwencji dotyczącej cywilnych  aspektów uprowadzenia dziecka za granicę
art. 1 ust. I rozporządzenia Rady (WE) nr 2201/2003 z dnia 27 listopada 2003 r. dotyczącego jurysdykcji oraz uznawania i wykonywania orzeczeń w sprawach małżeńskich oraz w sprawach dotyczących odpowiedzialności rodzicielskiej (Bruksela I bis)
art. 99 k.r.o.
art. 21 k.r.o.
art. 95 $ 1 k.r.o. i art. 113 $ 1 k.r.o.
art. 5381 k.r.o.
art. 22 k.p.c.
art. 117 $ 6 k.p.c.
art. 342 k.p.c.
art. 351 $1 k.p.c.
art. 370 k.p.c.
art. 394' $1' k.p.c.
art. 130 $ 3 k.p.c.
art. 144 $ 1 k.p.c.
art. 200 $ 3 k.p.c.
art. 583 k.p.c.
art. 561 $ 1 k.p.c.
art. 581 $ 2 k.p.c.
art. 499 k.p.c. i art. 502! $ 1 k.p.c.
art. 497 $ I k.p.c.
art. 747 k.p.c. i art. 748 k.p.c.
art. 823 k.p.c. i art. 824 $ 1 k.p.c.
art. 1027 $ 2 k.p.c.
art. 1025 $ 1 k.p.c.
art. 2 k.p.
art. 10 $ 2 k.p.
art. 258 1 k.p.
art. 45 $ 1 k.p.
art. 108 $ 1 i2 k.p.
art. 264 $ 1 k.p.
art. 291 $ 1 k.p.
art. 131 k.s.h.
art. 73 $ 2 k.s.h.
art. 250 k.s.h.
art. 252 $3 k.s.h.
art. 262 $ 2 i 4 k.s.h.
art. 551 $ 5 k.s.h.
art. 269 k.s.h.
art. 66 $ 3 k.k.
art. 68 $ 3 k.k.
art. 103 $ 1 pkt 1 k.k.
art. 99$1 k.k.
art. 70 $ 2 k.k.
art. 89 $ la k.k.
art. 60 $ 6 pkt 3 k.k.
art. 35 $ 1 k.k.
art. 94$ 1 k.k.
art. 106 a k.k.
art, 87 k.k.
art. 115 $ 2 k.k.
art. 57 $ 2 k.k.
art. 33 $ 3 k.k.
art. 25 $ 3 k.k.
art. 11 $ 2 k.k.
art. 73 $ 2 k.k.
art. 4$1 k.k.
art. 13 $ 1 k.k.
art. 22 $ I k.k. w zw. zart. 18 $ 2 k.k.
art. 9$ 1 k.w.
art. 11 $ 3 k.w.
art. 37 k.w.
art. 33 $ 2 k.p.k.
art. 426 $ 2 k.p.k.
art. 54 $ 2 k.p.k.
art. 454 $ 3 k.p.k.
art. 544 k.p.k.
art. 310 $ 1 k.p.k.
art. 252 $ 2 k.p.k.
art. 199 a k.p.k.
art. 59 $ 2 k.p.k.
art. 550 $ 1 k.p.k.
art. 325g. $ 1 k.p.k.
art. 23a $ 1 k.p.k.
art. 422 $3 k.p.k.
art. 506 $ 5 k.p.k.
art. 554 $ 2 k.p.k.
art. 23 ust. 2 u.s.d.g.
art. 22a ust, 2,3,4 i art. 22b ust. 1 i 8 u.s.d.g.
art. 58 $ 2 k.p.a.
art. 184 $ 4 k.p.a. w zw. zart. 1458 1 p. 4 k.p.a.
art. 31 $ 2 k.p.a.
art. 151 $ I pkt I w zw.zart. 12781 k.p.a.
art. 13 $ 1 p.p.s.a.
art. 52 $ 2 p.p.s.a.
art. 8 $ 1 i 2 p.p.s.a. a contrario
art. 12 p.o.u.s.a.
art. 11 p.p.s.a.
art. 240 $ 1 pkt 4 Ord. pod. w zw. z art. 247 $  1 Ord. pod. a contrario
art. 91 ust. 1 i art. 93 ust. 1 u.s.g.
art. 22$ 1 pkt9 k.p.a.
art. 177 $ 1 p.p.s.a.
art. 213 $ 1i art. 215$ 1 i 2 Ord. pod.
art. 40 ust. 2 w zw. z art. 28 ust. 1 Międzynarodowego Paktu Praw Obywatelskich i Politycznych
art. 2 ust. la Konwencji wiedeńskiej o prawie traktatów sporządzonej w Wiedniu dnia 23.05.1969.
art. 46 ust. 2 Konwencji o Ochronie Praw  Człowieka i Podstawowych Wolności
art. 297 ust. I TFUE
art. 228 ust. 1 TFUE
art. 21 ustawy z 14.04.2000. o umowach międzynarodowych
art. 7 ust. 1 Karty Narodów Zjednoczonych — Statutu Międzynarodowego Trybunału  Sprawiedliwości i Porozumienia ustanawiającego Komisję Przygotowawczą  Narodów Zjednoczonych
art. 18 ust. I ustawy z 14.04.2000. o umowach międzynarodowych
art. 267 pkt b TFUE
art. 94 ust. 2 Karty Narodów Zjednoczonych - Statutu Międzynarodowego Trybunału Sprawiedliwości i Porozumienia ustanawiającego Komisję Przygotowawczą  Narodów Zjednoczonych
