art. 219 ust. 2 Konstytucji RP
art. 103 ust.1 w zw. z art. 108 w zw.  z art, 147 ust. 1 i art. 149 ust. 1 Konstytucji RP
art. 209 ust. I Konstytucji RP
art. 202 ust. 2 KonstytucjjR
art. 153 ust. 2 Konstytucji RP
art. 171 ust. 2 Konstytucji RP
art. 221 Konstytucji RP
art. 65 $ 1 u.s.p.
art. 65 $ 3 u.s.p.
art. 32 $ 1 u.s.p.
art. 10e ust. 1 u.p.
art. 1 ust. 3 u.p.
art. 43” $ 1 k.e.
art. 22' k.e.
art. 61 $ 2 k.c.
art. 119 k.c.
art. 75' k.e. w zw. z art. 73 $ 2 k.e.
art. 82 k.e.
art. 29 $2 k.c.
art. 94 k.c.
- art. 96 k.c.
art. 117 $ 1 k.c. a contrario
art. 124 $ 2 k.c.
art. 109” k.c.
art. 358 $ 1 k.c.
art. 434 k.c.
art. 442" k.c.
art. 387 $ 1 k.e.
art. 426 k.c. w zw. z art, 428 k.c. w zw. zart. 431 $ 2 k.c. w zw. z art. 433-436 k.c.
art. 507 k.c.
art. 627 k.c.
art. 514 k.c,
art. 719 k.c.
art. 366 k.c.
art. 154 $ 1 k.c.
art. 174 k.c.
art. 181 k.c.
art. 205 k.c.
art. 226 $ 2 k.c.
art. 240 k.c.
art. 289 $ 1 k.c.
art. 65 u.k.w.h. a contrario
art. 951 $ 1 k.e.
art. 962 k.c.
art. 992 k.c.
art. 1015 $ 1 k.c.
art. 956 k.c.
art. 932 $4 k.c.
art. 965 k.c.
art. 978 k.c.
art. 61") k.r.o. iart. 617k.r.o.
art. 62$3kr.0.
art. SZ$1i $ lak.r.o.
art. 30 k.r.o.
art. 144 k.r.o. a contrario
art. 583 k.p.e.
art. 524 $ 1 k.p.c.
art. 544 $ 1 k.p.c.
art. 5051" 0513 $ 1 k.p.c.
art. 424 k.p.c.
art. 747 pkt 2,5,6 k.p.c. w zw. zart. 755 4 1 pkt 4 k.p.e.
art, 753! k.p.e. w zw. z art. 753 k.p.e.
art. 781 $ 1 k.p.e.
art. 3987 8$1i$2k .p.c.
art. 3987" k.p.e. w zw. z art. 39878 1 i $ 2 k.p.e. i art. 394 $ 1 pkt 42 k.p.c.
art. S2$1$2 k.p.c.
art. 78 $ 1 k.p.c.
art. 130” $ 1 k.p.c.
art. 169 $ 5 w zw. z art. 148 $ 2 k.p.c.
art. 177 $1 pkt 1 k.p.c.
art. 118 $3 k.p.c.
art. 369 $ 2 k.p.c.
art. 394' | . 4* $ 1 k.p.c.
art. 398" $ 2 w zw. z art. 398" $ 1 k.p.e.
art. 4 $ 1 pkt 1,2 k.s.h.
art. 38 $ 1 k.s.h. w zw. z art. 51 $ 3 k.s.h. i art. 25 pkt 1 i 2 k.s.h.
art. 14 $1 k.s.h.
art. 131 k.s.h.
art. 25! k.s.h.
art. 308 $ I k.s.h.
art. 250 k.s.h.
art. 14 ust, 1 i 2 u.s.d.g.
art. 37 ust. 1 i 2 u.s.d.g.
art. 151' $ 1 pkt 1 k.p.
art. 1017$3wzw.z$1kp.
art. 104 $ 1 k.p.
art. 36$1pkt2k.p.
art. 112 $ I k.p.
art.124$1i$2kp.
art. 264 $ 3 k.p.
art. 588 1i$ 2 k.p.a.
art. 65 $ 1 k.p.a.
art. 135 k.p.a.
art. 185 $ 1 k.p.a.
art. 145 $ 1 pkt 2 k.p.a.
art. 175$1i$2 p.p.sza.
art. 55 8 2 p.p.s.a.
art. 141 $ 1 i$ 2 w zw. zart. 193 i art. 267 p.p.s.a.
art. 148 p.p.s.aa.
art. 200 $ 1 u.o.p.
art. 91 ust. I u.s.g.
art. 27 ust. I u.w.a.r.w.
art. 21 ust. 8 pkt 1 u.sam.p.
art. 97 ust. 3us.g.
art. 43 $ 1 k.k. i art. 39 pkt 2c k.k.
art. 67 $ 3 k.k. i art. 72 $ 1 pkt 7b k.k.
art. 78$ 1 k.k.
art. 92a k.k.
art. 26 $3 k.k.
art. 106a k.k.
art. 1 $2 k.k.i art. 668 1 k.k.
art. 43 $ I k.k. i art. 39 pkt 2d k.k.
- art. 18 $3 k.k.
art. 26 $ 3 k.k.
art. 39 k.k. a conttrario
art. 68 $ 4 k.k.
art. 23 $ 2 k.k.
art. 38 $ 3 k.k.
art. 60 $ 6 pkt 1 k.k.
art. 100 k.k.
art. 107 $ 5 k.k.
art. 71 $ 1 k.k.
art. 74 $ 1 w zw. z art. 72 $2 pkt 6 k.k.
art. 28 $ 1 k.k.
art. 28 $ 1 k.w. a contrario
art. 22 k.w.
art. 1 $2 k.w.
art. 29 $ 2 k.p.k.
art. 35 $ 2 k.p.k.
art. 429 $ I k.p.k.
art. 187 $ 1 k.p.k.
art. 57 $ 2 k.p.k.
art. 61 k.p.k.
art. 37 k.p.k
art. 415 $ 2 k.p.k.
art. 105 $ 1 k.p.k.
art. 48 $ 1 k.p.k.
art. 283$1k.p.k.
art. 351$2k.p.k.
art. 108 $ 1 k.p.k.
art. 85 $ 1 k.p.k.
art. 115 $ 2 k.p.k.
art. 47 Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności
art. 22 Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności
art. 94 ust. 2 Karty Narodów Zjednoczonych — Statutu Międzynarodowego Trybunału Sprawiedliwości i Porozumienia ustanawiającego Komisję Przygotowawczą Narodów Zjednoczonych
art. 282 Traktatu o funkcjonowaniu Unii Europejskiej
art. 287 pkt 4 Traktatu o funkcjonowaniu Unii Euronejskiej
art. 329 pkt I Traktatu o funkcjonowaniu Unii Europejskiej
art, 2 ust. 1 lit. B Konwencji wiedeńskiej o prawie traktatów
art. 21 ustawy z 14.04.2000 r. o umowach międzynarodowych
