art. 232 Konstytucji RP
art. 204 ust. I pkt 2 Konstytucji RP
art. 221 Konstytucji RP
art. 211 Konstytucji RP |
art. 6 ust. 2 w zw. zart. 1 ust. 1 pkt 5 ustawy o Trybunale Stanu
art. 17 ust. la ustawy o Trybunale Stanu
art. 12 ustawy Prawo o ustroju sądów administracy nych
art. 23 ustawy o Sądzie Najwyższym
art. 24 $ 3 ustawy Prawo o ustroju sądów wo skowch
art. 57ab $ 1 ustawy Prawo o ustroju sądów rowszechny ch
art. 14 $ I ustawy Prawo o prokuraturze
art. 144 ustawy Prawo o prokuraturze
art. 106 $ 3 ustawy Prawo o prokuraturze
art. 135 $ 1 ustawy Prawo o prokuraturze
art. 19 k.c.
art. 74 k.c.
art. 94 k.c.
art. 105 k.c.
art. 13 $2 kc.
art. 394 $ 3 k.c.
art. 370 k.c.
art. 505 k.c.
art. 694 k.c.
art. 259 k.c.
art. 300 k.c.
art. 189 k.c.
art. 211 k.c.
art. 339 k.c.
art. 222 $ 2 k.c.
art. 933 $2 k.c.
art. 931 $ 2 k.c.
art. 968 $ 2 k.c.
art. 975 k.c.
art. 987 k.c.
art. 1034 $ k.c.
art. 177 k.r.o.
art. 58 $ 2 k.r.o.
art. 61-12 $ 4 k.r.o.
art. 55 $ 2 k.r.o.
art. 53 $ 1 k.r.o.
art. 61-7 $ 1 k.r.o.
art. 130 k.r.o.
art. 48 $ I pkt 2 k.p.c.
art. 53-1 k.p.c.
art. 47 k.p.c.
art. 130 $4k.p.c.
art. 157 $ 3 k.p.c.
art. 23-1 k.p.c.
art. 260 k.p.c.
art. 261 $ 2 k.p.c.
art. 94 $ 2 k.p.c.
art. 332 $ 2 k.p.c.
art. 373 k.p.c., art. 367 $ 3 i 4 k.p.c.
art. 379 k.p.c.
art. 394 $ 1 k.p.c.
art. 394-1 k.p.c 398-1 k.p.c 398-2 k.p.c.
art. 397 $ 2 k.p.c. 
art. 509-1 $ 3 k.p.c.
art. 505-1 k.p.c.
art. 747 k.p.c.
art. 510 $ I k.p.c.
art. 512 $ 2 k.p.c. w zw. z art. 693-20 k.p.c.
art. 545 k.p.c
art. 581 $ 2 k.p.c.
art. 180 $ 2 k.p.
art. 304 $ 1 k.p.
art. 25 $ 3 k.p.
art. 262 $ 2 pkt 1 k.p.
art. 205 $ 1 k.p.
art. 103*$ 1 k.p.
art. 151-8 $ 1 k.p.
art. 275 $ 3 k.s.b.
art. 247 k.s.h.
art. 237 $ 1 w zw. zart. 236 k.s.h
art. 371 $ 3 k.s.h.
art. 348 $ 4 k.s.h.
art. 79 $ 1 k.s.h.
art. 14 $ 1 k.s.h. w zw. zart. 254 k.c.
art. 29 ustawy o swobodzie działalności gospodarczej
qrt. 61 w zw. zart. 58 ust. 2 pkt 1 ustawy o swobodzie działalności gospodarcze
art. 28 $ 1 k.k.
art. 45a k.k.
art. 15 $ 2 k.k.
art. 37b k.k.
art. 30 k.k.
art. 41b $ 2 k.k.
art. 60 $ 6 pkt 1 k.k.
art. 64 $ 1 k.k.
art. 60 $ 3 k.k.
art. 65 $ 1, art. 73 $ 2 k.k.
art. 115 $ 2 k.k.
art. 1 $ 2 k.k.
art. 47 1 48 k.k.
art. 43 $ I k.k. w zw. zart. 39 pkt 2b k.k.
art. 40 $ 1 k.k.
art. 68 $ 4 k.k.
art. 74 k.k.w zw.zart. 72 k.k.
art. 74 k.k. wzw.zart. 72$ 1 pkt 6a k.k.
art. 93d $ 1 k.k.
art. 93b $ 3 k.k.
art. 103 kk wzw.z 1 k.k.
art. 39 k.k.
art. 43 $ 2 k.k.
art. 73 $ 2 k.k.
art. 101 $4 k.k.
art. 43 k.p.k.
art. 270 $ I k.p.k.
art. 325g $ 1 k.p.k.
art. 544 $ 2 k.p.k.
art. 351 $ 2 k.p.k.
art. 48 $ 1 k.p.k.
112. 113. 114.
art. 506 $ 5 k.p.k.
art. 199a k.p.k.
art. 454 $ 3 k.p.k.
art. 57 $ 2 k.p.k.
art. 252 $ 2 k.p.k.
art. 115 $ 2 k.p.k.
art. 459 $ 1 12 wzw. zart. 170 k.p.k.
art. 431 $ 3 k.p.k.
art. 400 $ 1 k.p.k.
art. 22 $ 2 k.p.k.
art. 44 $ 1 k.w.
art. 14 $ 1 k.w.
art. 22 pkt 2 k.w.
art. 3 $ 2 pkt 7 w zw. zart. 5 pkt l, 2, 3 ustawy Prawo c postepowaniu przed sadami administracvin"mi
art. 33 $ la ustawy Prawo o postępowaniu przed sedami administracy nymi
art, 124 $ 1 pkt 4 ustawy Prawo o postępowaniu przed sadami administrac: jn' mi
art. 116. $ 1 ustawy Prawo o postępowaniu przed sedami administrac: jn: mi
art. 1 72 ustawy Prawo o postępowaniu przed sądami administrac jny mi
art. 111 $ 1 k.p.a.
art. 146 $ 1 k.p.a.
art. 219 k.p.a.
art. 22 $ 1 pkt 6 k.p.a.
art. 106 $ 3 ustawy Prawo o postępowaniu przed —_ sedami administrac" jnv mi
art. 188 ustawy Prawo o postępowaniu przed sądami administracv r.ymil
art. 264 $ I ustawy Prawo o postępowaniu przed | sadami administracy mymi
art. 86 ustawy o samorządzie gminnym
art. 90 ust. I ustawy o samorządzie gminnym
art. 98 $ 1 k.p.a.
art. 141 $ I wzw. zart. 31 $ 2,art. 78, art. 101 $3 iart. 1190 1 k.v.a.
art. 266 k.p.a.
art. 261 $4 pkt 2 k.p.a.
art. 257 k.p.a.
art. 106 $ 5 k.p.a.
art. 44 Karty Praw Podstawowych Unii Europejskiej (Dz.U.UE.C.2007.303.1)
art. 21 ust. ] wzw.z 17 ust.l Konwencji w sprawie likwidacji wszelkich form dyskryminacji kobiet, przyjętej przez Zgromadzenie Ogólne Narodów Zjednoczonych z dnia 18 grudnia 1979r. (Vz.U.1982.10.71 zał.)
art. 8 ust. 2 in principiów w zw. zart. 8 ust. 114 Międzynarodowej Konwencji w sprawie likwidacji wszelkich form dyskryminacji rasowej  | (Dz.U.1969.25.187 zał.)
art. 14 ust. 3 TUE — w wersji ustalonej Traktatem z Lizbon* (Dz.U.2004.90.864/30, ze zm.)
art. 285 TFUE — w wersji ustalonej Traktatem z Lizbony (Vz.U.2004.90.864/2, ze zm.)
