art. 4 ust. I Konstytucji RP
art. 199 ust. 2 Konstytucji RP
art. 200 Konstytucji RP
art. 149 ust. 2 Konstytucji RP
art. 194 ust. 2 Konstytucji RP
art. 171 ust, 3 Konstytucji RP
art. 5a ustawy o Trybunale Stanu
art. 4 $ 1 ustawy Prawo o ustroju sądów wojskowych
art. 5 $ 2 ustawy Prawo o ustroju sądów wojskowych
art. 90 u.s.p.
art. 150 $ 3 u.s.p.
art. 150 $ 4 u.s.p.
art. 135 $ I ustawy Prawo o prokuraturze
art. 13 $ 2, art. 18 $ 2, art. 23 $ 5 ustawy Prawo o prokuraturze
art. 15 $1 ustawy Prawo o prokuraturze
art. 33 $ I w zw. art. 28 $ 1 pkt 2 ustawy Prawo o prokuraturze
art. 783 w zw. art. 8 $ 1 ustawy Prawo o prokuraturze
art. 56 $ 2 ustawy Prawo o prokuraturze
art. 360 k.c.
art. 88 $ 2 k.c.
art. 379 $2 k.c.
art.119 k.c.
art. 454 k.c.
art. 675 k.c.
art. 908 k.c.
art. 709-2 k.c
art. 531 $ 1 k.c.
art. 814$ l k.c.
art. 148 k.c.
art. 151 k.c. w zw. zart. 222 $ 2k.c.
art. 154$ 1 k.c.
art. 207 k.c.
art. 212 $ 1 k.c.
art. 21I8$1k.c.
art. 231 $ 1 k.c.
art. 244 $1kic.
art. 927 $1 k.c.
art. 932 $6k.c.
art. 934 $ 3 k.c.
art. 946 k.c.
art. 949 $ 112 k.c. w zw. zart. 958 k.c.
art. 971 k.c.
art. 995 $2 k.c.
art. 1002 k.c.
art. 58 $ 3 k.r.o.
art. 33 pkt 10 k.r.o.
art. 137 $ 1 k.r.o.
art. 61-10 k.r.o. 61-16 k.r.o.
art. 47-1 k.r.o.
art. 464 $ I k.p.c.
art. 477-12 k.p.c.
art. 130 k.p.c.
art. 174 $ 1 pkt I k.p.c
art. 199 $ 1 pkt 2 k.p.c.
art. 261 $ 2 k.p.c.
art. 324 $ 2 k.p.c.
art. 350 $ I k.p.c
art. 544 $ 1 k.p.c.
art. 561 $ 1 k.p.c.
art. 561 $ 2 k.p.c.
art. 666 $ 1 k.p.c.
art. 669' $ 2 k.p.c.
art. 681 k.p.c.
art. 398-5 $ 2 k.p.c.
art. 519-1 k.p.c,
art. 104 $ 1' k.p.
art. 66 $ 1 k.p.
art. 103-2 $ 1 pkt 4 k.p.
art. 187 $ I k.p.
art. 304-5 $ 1 i 2 k.p.
art. 264 $ I k.p.
art. 262 $ 2 pkt 2 k.p.
art. 166 pkt 1 k.p.
art. 267 $ 1 k.s.h.
art. 528 k.s.h.
art. 53 k.s.h.
art. 161 $ 3 k.s.h
art. 154 $ 3 k.s.h.
art. 252 $ I k.s.h.
art. 88 ustawy o swobodzie działalności gospodarczej
art. 46 ust. 1 pkt 3a ustawy o swobodzie działalności gospodarczej
art. 25 $ 2 k.k.
art. 22$1 k.k.
art. 23 $ 2 k.k.
art. 19 $ 1 k.k.
art. 4 $ 1 k.k.
art. 10 $ 2 k.k. wzw. 166$ 1 k.k.
art. 31 $ 2 k.k.
art. 101 $ I pkt2a k.k.
art. 39 pkt 7 k.k.
art. 70 $ 2 k.k.
art, 40 $ I k.k.
art. 61 $ 2 k.k.
art. 44a $ I k.k.
art. 44a $ 2 k.k.
art. 45 $ 1 k.k.
art. 271a $2 k.k.
art. 115 k.k.
art. 102 k.k.
art. 319 $ 2 k.k.
art. 69 $ I k.k. w zw. zart. 69 $4 k.k.
art. 57 $ 1 k.k.
art. 78 $ 3 k.k.
art. 189a $ 2 k.k. w zw. zart. 175k.k,wzw.z 17381 k.k. oraz art. 310 $ 4 k.k.
art. 5 k.w.
art. 14 $ I k.w.
art. 25 $ I k.w
art. 22 pkt I k.w.
art. 37 k.w.
art. 59 $ I k.p.s.w. w zw. zart. 57 $ 2 pkt 2 k.p.s.w.
art. 42 $ 2 k.p.s.w.
art. 23 $ I k.p.s.w. w zw. art. 22 k.p.s.w.
art. 4 $ 1 k.p.s.w.
art. 182$1,213 k.p.k. i art. 183 $ 112 k.p.k.
art. 221 $ I k.p.k.
art. 327 $ 2 k.p.k.
art. 170$ 113 k.p.k.
art. 226 k.p.k.
art. 220 $ 3 k.p.k.
art. 277 $ 1 k.p.k.
art. 295 $ I k.p.k.
art. 306 $ la k.p.k.
art. 341 $ 5 k.p.k., art. 414 $ 4 k.p.k.
art. 411 $ 1 k.p.k.
art. 418a k.p.k.
art. 496 $ 3 k.p.k.
art. 539a $ 1 k.pk.
art. 607a k.p.k.
art. 20 $ 3 ustawy Prawo o postępowaniu przed sądami administracyjnymi
art. 24 $ I w zw. zart. 18 $ I pkt 2 ustawy Prawo o postępowaniu przed sądami administracyjnymi
art. 64a ustawy Prawo o postępowaniu przed sądami administracyjnymi
art. 116c $ 3 ustawy Prawo o postępowaniu przed sądami administracyjnymi
art. 285a $ 3 ustawy Prawo o postępowaniu przed sądami administracyjnymi
art. 37 $ 1 pkt 2 k.p.a.
art. ó1a $ I k.p.a.
art. 83 $ 4 k.p.a.
art. 86 k.p.a.
art. 143 w zw. zart. 126 k.p.a.
art. 134 k.p.a.
art. 261 k.p.a.
art. 18 ust. 2 pkt 2 ustawy o samorządzie gminnym
art. 42 ust. 2 w zw. zart. 41 ust. 1 ustawy o samorządzie powiatowym
art. 84 ust. I i 3 ustawy o samorządzie powiatowym
art. 58 ust. 1 pkt 1 i ust. 2 ustawy o samorządzie województwa
art. 32 ust. 2 ustawy o samorządzie województwa
art. 35 ust. 2 Konwencji Narodów Zjednoczonych przeciwko międzynarodowej przestępczości zorganizowanej z dnia 15 listopada 2000 r. (Dz. U. 2005 Nr 18, poz. 158, ze zm.)
art. 50 ust. 2 Traktatu o Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz.U.2009.203.1569. oraz Dz. U. 2004, Nr 90, poz. 864/30, ze zm.)
art. 4 ust. 5 Decyzji Komisji z dnia 28 września 2011 r. ustanawiająca grupę ekspertów ds. korupcji z dnia 28 września 2011 r. (Dz. Urz. UE. € Nr 286, str. 4)
art. 5 ust. 2 pkt a Porozumienia europejskiego w sprawie osób uczestniczących w postępowaniu przed Europejskim Trybunałem Praw Człowieka sporządzonego dnia 5 marca 1996 r. w Strasburgu (Dz. U. z 2013 r. poz. 177)
art. 26 Europejskiej Karty Społecznej z dnia 18 października 1961 r. (Dz. U. 1999 Nr 8, poz. 67, ze zm.)
