art. 1 Konstytucji RP
art. 17 ust. 1 Konstytucji RP
art. 22 Konstytucji RP
art. 23 Konstytucji RP
art. 37 ust. 1 Konstytucji RP
art. 46 Konstytucji RP
art. 50 Konstytucji RP
art. 33 $ 1 ustawy o Sądzie Najwyższym
art. 150 $ 3 ustawy — Prawo o ustroju sądów powszechnych
art. 14 $ 1 ustawy — Prawo o prokuraturze
art. 33 $ 2 ustawy — Prawo o prokuraturze
art. 83 $,.1 k.c.
_art. 99 $ 2 k.c.
art. 117 $ 2 zd. 2 k.c.
art. 157 $ 2 k.c.
art. 220 k.c.
art. 292 k.c. w zw. zart. 304 k.c.
art. 336 k.c. w zw. art. 338 k.c.
art. 522 k.c.
art. 532 k.c.
art. 898 $ 1 k.c.
art. 944 $ 1 k.c.
art. 9817 $ 2 k.c. w zw. zart. 254 k.c.
art. 1011 k.c.
art. 1036 k.c.
art. 1049 $ 1 k.c. w zw. zart. 1048 k.c.
art. 609 $ 2 k.p.c.
art. 635 $ 1 k.p.e.
art. 669' $ 2 k.p.c.
art. 11 k.p.c.
art. 7 k.p.c.
art. 17 pkt 3 k.p.c.
art. 38 $ 1 pkt 1 k.p.c.
art. 117 $5 k.p.c.
art. 117" $3 k.p.e.
art. 130" $ 2 k.p.c.
art. 170 k.p.c.
art. 192 k.p.c.
art. 199 $ 1 pkt 1 k.p.c.
art. 202 k.p.c.
art. 203 $ 1 k.p.c.
art. 205 $ 2 k.p.c.
art . 3987 $2 pkt 3 k.p.c.
art. 432 k.p.c.
art. 4580 $ 1 k.p.c.
art. 4587 $ 2 pkt 2 k.p.c.
art. 11$1li2k.r.o.
art. 18 k.r.o.
art. 33 pkt 6 k.r.o.
art. 53 $ 1 k.r.o.
art. 619 k.r.o. w zw. art. 61'! k.ro.
art. 61'* $ 1 k.r.o.
art. 78 $ 1 k.r.o.
art. 117-$ I k.r.o.
art. 137 $1 k.r.o.
art. 144 $ 1 k.r.o.
art. 144' k.r.o.
art. 157 k.r.o.
art. 164 k.r.o.
art. 166 $ 1 k.r.o.
art. 181 $ 1 k.r.o.
art. 4 $1pktli2k.s.h.
art. 21 $ 1 pkt 1 i 4 k.s.h.
art. 86 $ 2 k.s.h.
art. 126 $ 2 k.s.h.
art. 25 ust. 1 i 2 pkt 213 ustawy — Prawo przedsiębiorców
art. 66 ust. 1 pkt I ustawy — Prawo przedsiębiorców
art. 12 ust. 2 i 3 ustawy o Krajowym Rejestrze Sądowym
art. 20a ust. 1 ustawy o Krajowym Rejestrze Sądowym
art. 134 k.p.
art. 135 $ 1 k.p.
! eM. art. 97 $ 2' k.p
art. 124 $ 3 k.p.
art. 178 $ 1 k.p.
art. 1 $ 2 k.k.
art. 8 k.k.
art. 18 $ 2 k.k.
art. 26 $ 3 k.k.
art. 31 $2 k.k.
art. 34 $ 1 k.k.
art. 39 pkt 2b i Żc k.k.
art. 42 $ 2 k.k.
art. 54 $ 2 k.k.
art. 66 $ 2 k.k.
art. 73 $ 2 k.k.
art. 115 $ 16 k.k.
art. 93d$1 k.k.
art. 288 $ 114 k.k.
art. 310 $ 1, 2i4 k.k. w zw. zart. 270 $3 k.k. iart. 148 k.k.
art. 6 $ 2 k.k.s.
art. 8 $ 1 k.k.s.
art. 23 $ 2 k.k.s.
art. 124 $ 1 k.k.s. w zw. zart. 171 pkt 1 k.k.s.
art. 12051i2 k.k.s.
art. 153 $ 1 k.k.s.
art. 148 $ 5 k.k.s.
art. 387 $ 1 k.p.k.
art. 25 $ 1 k.p.k.
art. 575 $ 1 k.p.k.
art. 23a $ 1 k.p.k.
art. 263 $ 1 k.p.k.
art. 276a $ 1 k.p.k. w zw. zart 276 k.p.k. i art. 275 $ 2 k.p.k.
art. 279 $ 1 k.p.k.
art. 341 $ 5 k.p.k.
art. 360 $ 2 k.p.k.
art. 185a $ 2 k.p.k.
art. 462 $ 1 k.p.k.
art. 537 $ 2 k.p.k.
art. 14 $ 1 k.w.
art. 18 pkt 1 k.w.
art. 11981 k.w.
art. 18 $ 1 k.k.w.
art. 20a $ 2 k.k.w.
art. 43e $ 1 k.k.w.
art. 5 $ 2 pkt3 k.p.a.
art. 9 k.p.a.
art. 76a $ 2 k.p.a.
art. 136 $ 1 k.p.a.
art. 59 $ 2 k.p.a.
art. 57 $ Ja k.p.a.
art. 32 p.p.S.a.
art. 6 p.p.s.a.
art. 25 $ 4 p.p.s.a. w zw. zart. 50 $ 1 p.p.s.a.
art. 52 $ 3 p.p.s.a.
art. 106 $ 1 p.p.s.a.
art. 152 $ 1 p.p.s.a.
art. 67 ust. 1 ustawy — Prawo o aktach stanu cywilnego
art. 52 ust. 2 ustawy — Prawo o aktach stanu cywilnego
art. 6 u.g.n.
art. 73 ust. 2e u.g.n.
art. 96 ust. 2 u.g.n.
art. 36 ust. 1 ustawy o planowaniu i zagospodarowaniu przestrzennym
art. 65 ust. 1 pkt 1 ustawy o planowaniu i zagospodarowaniu przestrzennym
art. 18 ust. 1 ustawy o planowaniu i zagospodarowaniu przestrzennym
art. 4ea ust. 3 ustawy o samorządzie gminnym
art. 62 ustawy o samorządzie gminnym
art. 9 ust. 2 ustawy o samorządzie powiatowym
art. 32 ust. 5 ustawy o samorządzie powiatowym
art. 2 pkt 5 ustawy — Prawo geodezyjne i kartograficzne
art. 6a ust. 1 pkt 2 lit. b ustawy — Prawo geodezyjne i kartograficzne
art. 24 ust. 2 ustawy — Prawo geodezyjne i kartograficzne
art. 29 ust. 3 ustawy — Prawo geodezyjne i kartograficzne
art. 1 ust. 1 ustawy o nabywaniu nieruchomości przez cudzoziemców
art. 1 ust. 4 ustawy o nabywaniu nieruchomości przez cudzoziemców
art. la ust. 5 ustawy o nabywaniu nieruchomości przez cudzoziemców
art. 3 ust. 2 ustawy o nabywaniu nieruchomości przez cudzoziemców
art. 34 Konwencji wiedeńskiej o prawie traktatów
art. 23 ust. | Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności
art. 14 ust. 3 Traktatu o Unii Europejskiej
art. 31 Traktatu o funkcjonowaniu Unii Europejskiej
