art. 125 ust. 4 w zw. zart. 235 ust. 6 Konstytucji
art. 196 Konstytucji
art. 227 ust. 6 Konstytucji
art. 136 Konstytucji
art. 10 ust. I ustawy o organizacji i trybie postępowania przed Trybunałem Konstytucyjnym
art. 10 ust. 2 ustawy o organizacji i trybie postępowania przed Trybunałem Konstytucyjnym
art. 19 ust. 3 ustawy o Trybunale Stanu
art. 24 $ 3 w zw. zart. 24 8 1 pkt 1 ustawy Prawo o ustroju sądów wojskowych
art. 22b $ 4 u.s.p
art. 97 $ 1 u.s.p.
art. 14 $ 1 ustawy Prawo o prokuraturze
art. 33 $ I wzw. zart. 288 1 pkt 1 ustawy Prawo o prokuraturze
art. 49 pkt 2 ustawy Prawo o prokuraturze
art. 109 $4k.c.
art. 382 $ 1 k.c.
art. 451 k.c.
art. 142 $ 1 k.c.
art. 252 k.c., art. 265 $ 1 k.c.
art. 243 k.c.
art. 231 $1 k.c.
art. 1007 $ 2 k.c.
art. 929 k.c.
art. 1018 $ 2 k.c.
art. 1048 k.c.
art. 992 k.c.
art. 68-1 $ 1 ustawy o księgach wieczystych 1 Inipuiece
art. 11 $ 2 k.r.o.
art. 115 k.r.o.
art. 125-1 $ 1 k.r.o.
art. 58 $ 1, $ lb k.r.o.
art. 30 k.r.o.
art. 17 pkt 4 k.p.c.
art. 60 $ 1 k.p.c.
art. 91 k.p.c.
art. 171 k.p.c.
art. 174 k.p.c.
art. 199 pkt 2 k.p.c.
art. 349 $ 1 k.p.c.
art. 408 k.p.c.
art. 610-1 $ 2 k.p.c.
art. 581 $ 2 k.p.c.
art. 509 k.p.c. w zw. zart. 507 k.p.c.
art. 609 $ 1 k.p.c.
art. 23-1 $ 6 k.p.
art. 37 $ 1 k.p.
art. 85 $ 3 k.p.
art. 120 k.p.
art. 151-8 $ 1 k.p.
art. 66 $ 1 k.p.
art. 264 $ 1 k.p.
art. 262 k.p.
art. 2 k.p.
art. 180 $ 2 k.p.
art. 97 k.p
art. 2 ust. 1 ustawy z dnia 6 marca 2018 r. o Centralnej Ewidencji i Informacji o Działalności Gospodarczej i Punkcie Informacji dla Przedsiębiorcy
art. 246 $ 1 k.s.h.
art. 164 $ 1 k.s.h.
art. 21 $ 1 pkt 3 wzw. zart. 21 $5 k.s.b.
art. 4 $ 1 k.k.
art. 10 $ 4 k.k.
art. 14$1 kk.
art. 43 $ 1 k.k. w zw. zart. 39 pkt Że k.k.
art. 60 $ 8 k.k.
art. 68 $ 3 k.k.
art. 107 $ 5 k.k.
art. 86 $ 2a k.k.
art. 87 $ 1 k.k.
art. 93a $ 1 k.k.
art. 101 $ 4 k.k.
art. 115 $ 13 pkt 5 k.k.
art. 115 $ 2 k.k.
art. 107 $ 6 k.k.
art. 67 $ 1 k.k.
art. 8 $ 1 k.k.s.
art. 23 $ 1 k.k.s.
art. 27 $ 1 k.k.s.
art. 47 $ 1 k.k.s.
art. 18 $ 2 k.k.s.
art. 5 k.w.
art. 2451 k.w.
art. 46 $ 1 k.w.
art. 29 kw.
art. 36 kw
art. 42 $ 2 k.w.
art. 28 $ 4 k.p.k.
art. 33 $ 1 k.p.k.
art. 54 $ 1 k.p.k.
art. 87 $ 1 k.p.k. w zw. zart. 71 $3 k.p.k.
art. 105 $ 1 13 k.p.k.
art. 113 k.p.k.
art. 159 k.p.k. w zw. z art. 465 $ 3 k.p.k. w zw. zart. 466 $ 1 k.p.k.
art. 180 $ 2 k.p.k.
art, 182 $ 1 k.p.k.
art. 192 $ 2 k.p.k.
art. 226 zd. 2 k.p.k.
art. 254 $ 2 k.p.k.
art. 72 $ 1 k.p.s.w.
art. 7 k.p.s.w.
art. 44 $ 3 k.p.s.w.
art. 17 k.p.s.w.
art. 20 $ 1 k.p.s.w.
art. 147 $ 1 p.p.s.a.
art. 141 $2p.p.s.a.
art. 130$ 1 pkt 1 p.p.s.a.
art. llóc $ 1 p.p.s.a.
art. 99 p.p.s.a.
art. 48 $ 4 p.p.s.a.
art. 42 $ 1 p.p.s.a.
art. 54 p.p.s.a.
art. 55 $ 2 p.p.s.a.
art. 14a p.p.s.a.
art. 12 p.u.S.a. "a
art. 13 $ 2 p.u.s.a.
art. 43 p.u.s.a.
art. 39 $ 5 p.u.s.a.
art. 3 k.p.a.
art. 189g $ 3 k.p.a.
art. 184 $1 k.p.a.
art. 145a $ 2 k.p.a.
art. 122f$ 1 k.p.a.
art. 96 k.p.a.
art. 61 $ 3 k.p.a.
art. 157 $ 1 k.p.a. w zw. zart. 17 pkt 1 k.p.a.
art. 143 k.p.a.
art. 4la ust. 1 i 2 pkt 3 ustawy o samorządzie gminnym
art. 91 ust. 1 ustawy o samorządzie gminnym
art. 36 ust. 1 ustawy o samorządzie gminnym
art. 3 ust. 1 ustawy o samorzadzie nowiatownm
art. 92 ust. 1 pkt 1 w zw. z art. 9 ust. 1 ustawy o samorządzie powiatowym
art. 138 ust. 2 u.g.n.
art. 43 ust. 1 1 5 u.g.n.
art. 4 pkt 11 w zw. art. 98a u.g.n.
art. 112 ust. 4 u.g.n.
art. 17 pkt 3 ustawy — prawo budowlane
art. 34 ust. 4 ustawy — prawo budowlane
art. 41 ust. 1 ustawy — prawo budowlane
art. 4 pkt 3 ustawy o podatku od czynności cywilnoprawnych
art. 7 ust. 1 pkt lit. a ustawy o nodatku oda czynności cywilnoprawnych
art. 10 ust. 2 ustawy o podatku od czynności cywilnoprawnych
art. 6 ust. 1 pkt 8 ustawy o ochronie przyrody
art. 120 ust. 2 pkt 1 ustawy o ochronie przyrody
art. 57 ust. 2 ustawy o pomocy społecznej
art. 36 pkt 1 lit. d ustawy o pomocy spoieczuej
art. 37 ust. | ustawy o pomocy społecznej
art. 29 ust. la Regulaminu Europejskiego Trybunału Praw Człowieka (Dz.U.1993.61.284/1 ze zm.) w zw. z art. 26 ust. 4 Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności (Dz. U. 1993, Nr 61, poz. 284 ze zm.)
art. 66 pkt a i art. 65 ust. 3 Konwencji wiedeńskiej o prawie traktatów z dnia 23 maja 1969r. (Dz.U. 1990 Nr 74, poz. 439) w zw. art. 92 i art. 94 Karty Narodów Zjednoczonych.
art. 80 ust. 1 Regulaminu Europejskiego Trybunału Praw Człowieka (Dz.U.1993.61.284/1 ze zm.) w zw. z art. 44 ust. 112 Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności (Dz. U. 1993, Nr61, poz. 284 ze zm.)
art. 71 Traktatu o funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. 2004, Nr 90, poz. 864/2, ze zm.)
art. 14 ust. 3 Traktatu o Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. z 2004 r. Nr 90, poz. 864/30, ze zm.)
art. 285 Traktatu o funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. z 2004 r. Nr 90, poz. 864/2, ze zm.)
