Podstawa prawna
Prawidłowa odjowiedź
Numer kolejny  1.
art. 131 ust. I Konstytucji RP
art. 156 ust. 2 Konstytucji RP
art. 185 Konstytucji RP
art. 136 Konstytucji RP
art. 133 ust. 1 pkt 1 Konstytucji RP
art. 134 ust. 2 Konstytucji RP
art. 11 $ 3 u.s.p.
art. 177 $ 2 in fine u.s.p.
art. 99 ust. 1 pkt 1 u.o.p.
art. 100a ust. 2 pkt 2 a contrario u.o.p.
art. 42 $1 k.c.
art „43” $1 k.c.
art. 68 k.c.
art. 99 $ 2 k.c.
art. 102 k.c.
art. 125 $ 1 k.c.
art „43 $2 k.c.
art. 48 k.c.
art. 41 k.c.
art .33' $1 k.c.
art. 31 $ 3 k.c.
art. 79 k.c.
art „70% $2 k.c.
art. 365 $ 1 k.c.
art. 396 k.c.
art. 381 k.c.
art, 499 k.c. w zw. zart. 501 k.c.
art. 694 k.c.
art. 709 k.c.
art. 660 k.c.
art. 635 k.c.
art. 541 k.c.
art. 153 k.c.
art. 155 $ 2 k.c.
art. 182 $ 3 ke.
art. 187 k.c.
art. 199 k.c.
art. 216$2i3 k.c., art. 212 $3kic.
art. 218 k.c.
art. 226 $ 2 k.c.
art, 968 $ 1 k.c.
art. 981' $ 2 k.c. a contrario
art. 983 k.c.
art. 999 k.c.
art. 1017 k.c.
art. 9561951 $ 1 k.c. w zw. zart. 952$1 k.c.
art. 940 $ 2 k.c.
art. 1028 k.c.
art. 53 $ 1 k.r.o., art. 54 k.r.o.
art. 135 $ 1 k.r.o., art. 144 k.r.o. w zw. zart. 133 4 1 k.r.o.
art. 77 $1 k.r.o.
art. 13 k.r.o.
art. 60 $ 1 k.r.o. w zw. zart.61* $ l k.r.o.
art. 61” k.r.o., art. 61' $ 1 k.r.o. i art. 61'? 5 1 k.ro.
art. 339 $ 1 k.p.c.
art. 344 $ 3 k.p.c.
art. 408 k.p.c.
art. 379 pkt 6 k.p.c.
art 394” $1k.p.c.
art. 352 k.p.c.
art. 505* $ 1 k.p.c.
art. 626" $ 3 k.p.c
art. 477" 477'* k.p.c.
art, 17 pkt 4' k.p.c.
art. 91 k.p.c. a contrario
art. 202 k.p.c.
art. 259 k.p.c. a contrario
art. 52 k.p.c. w zw. zart. 54 k.p.c.
art „1177 $2 k.p.c.
art. 513 k.p.c.
art. 511' $ 1 k.p.c.
art. 528 k.p.c.
18" k.p. art.
art. 23' $ 2 k.p.
art. 33 k.p.
art. 49 k.p.
art. 94” $ 2 k.p.
art. 120 $ 1 k.p.
art. 264 $ 2 k.p.
art. 267 $ 1 k.s.h.
art. 164 $ I k.s.h.
art. 21 $ 5 k.s.h.
art. 551 $1i4 k.s.h.
art. 552 k.s.h.
art. 122 k.s.h.
art. 87 $ 1 k.s.h.
art. 5 pkt21 3 u.s.d.g.
art. 14 ust 2 u.s.d.g.
art. 57a$ 1 k.k.
art. 55 k.k.
art. 44 $ 5 k.k.
art. 33 k.k.
art. 15 $ 2 k.k.
art. 14 $ 2 k.k. w zw. zart. 13 $2 k.k.
art. 25 $ 3 k.k.
art. 58 $ 2 k.k.
art. 68 $ 1 k.k.
art. 73 $ 2 k.k.
art. 11 $ 2 k.k.
art. 43 $ 2 k.k.
art. 116 k.k.
art. 25 $ 3 k.k.
art. 38 $ 2 k.k.
art. 60 $ 6 pkt 4 k.k.
art. 66 $ 3 k.k.
art. 80 $ 3 k.k.
art. 70 $ 1 pkt2i $ 2 k.k.
art. 103 $ 1 pkt 2 k.k.
art. 107 $ 5 k.k.
art. 96 $ 3 k.k.
art. 106a k.k.
art. 87 k.k.
art. 4 $ 3 k.k.
art. 115 $ 1 k.k.
art. 37 k.w.
art. 31 $ 1 k.w.
art. 23 $ 1 k.w.
art. 425 $ 3 k.p.k.
art. 572 k.p.k.
art. 602 $ 2 k.p.k.
art. 465 $ 2a k.p.k.
art. 22 $ 2 k.p.k.
art. 65 $ 4 k.p.k.
art. 402 $ 2 k.p.k.
art. 431 $ 3 k.p.k.
art. 281 k.p.k.
art. 385 $ 1 k.p.k.
art. 327 $ 2 k.p.k.
art. 74 $ 3 k.p.k.
art. 202 $ 1 k.p.k.
art. 517h $ 2 k.p.k.
art. 252 $ 3 k.p.k.
art. 554 $ 2 k.p.k.
art.óla $ 1 k.p.a.
art.156 $ 1 pkt 6 k.p.a.
art. 106 $ 3 p.p.sia. |
art. 138 $ 2 k.p.a.
art. 240 $ I pkt 11 k.p.a.
art. 131 $1pkt2i3 o.p.
art. 285d p.p.s.a.
art. 18 ust. I TUE
art. 50 ust. 2 TUE
art. 6 ust. 1 TUE
art, 14 ust. 1 TUE
art. 21 ustawy o umowach międzynarodowych
art. 40 w zw. z art. 28 MPPPiO
art. 46 ust. 2 EKOPCiPW
art. 121 ust. 2 TFUE
art. 259 ust. 2 TFUE
art. 198 ust. 1 TFUE
