Numer kolejny
Prawidłowa odpowiedź
Podstawa prawna
art. 227 ust. 3 Konstytucji RP
art. 149 ust. 2 Konstytucji RP
art. 131 ust. I KonstytucjjRP  a m m
art. 192 w zw. zart. 189 Konstytucji RP
art. 125 KonstytucjjRP
art. 196 Konstytucji RP
art. 33 $ lustawyoSN
argumentum z art. 90 u.s.p.
art. 10a ust. 6 u.o p.
art. 16 au. o p. a conirario
art. I8$1li$2kic.
art. 62 k.c.
art. 68* k.c.
art. 70' $3 k.c.
art. 70 $1li2k.c.
art. 74 $1i$3kic.
art. 86 $ 2 k.c.
art. 93 $1 k.c.
art. 109" $ 2 k.c.
art. 22 k.c.
art. 57$1 k.c.
art. 45 k.e.
art. 140 k.c.
art. 156 k.c.
art. 169 $ 1 i2 k.c.
'at.l72ke.
att. 150 k.c.
art. 212 $3kic.
art. 223 $ 1 k.c.
art. 264 k.c.
art. 482 k. c., a contrario art. 483 $1 k.c.
- art. 356 $2k.c.
art 359$2%i$2"kc.
art. 387 $ 1 k.c.
art. 912 k.c.
art. 4llpktlkc.
art. 596 k.c.  m... . mm a
art. 374 $ 2 k.c. w zw. zart. 372 k.c. i art. 373 k.c.  m
art. 874 k.c., art. 863 k.c.
art. 598 $2 k.c.
art. 930 $ 2 k.c.
art. 952 $2 k.c.
art. 989 $ I k.c.
art. 961 k.c.
art. 1008 k.c.
art. 1023 $ 2 k.c.
art. 1048 k.c.
art. 1051 k.c.
art. 61” $ 1 i $2k.r.o.
art. 15'$1pktikno.
art. 157 k.r.o.     a |
art. 94 $3 kar.o. iart. 13 $ 2 k.c.
art. 129 $ I k.r.o.
art, 119 $ 1 k.r.o.
- art. 23 k.p.c.
art. 17 k.p.c.
art. 47 k.p.o.
art. 69 k.p.c.
art. 76 k.p.c.
art. 173 k.p.e
art. 351 $ 3 k.p.c.
art. 318 $ 1 k.p.e.
art. 328 $ 1 k.p.c.
art. 385 k.p.c.
art. 386 $ I k.p.c.
art. 390 $ I k.p.e.
art. 398*k.p.c.
art. 464 $ I k.p.c.
art. 477” $ 1 k.p.c.
art. 61 0 $2 2 k.p.c.
art. 643 k.p.c.
art. 6937 $ 3 k.p.c.
art. 293' k.p.
art. 9' $4 k.p.
art. 66 $ 1 k.p.
art. 86 $ 3 k.p.
art. 93 $ I k.p.
art. 162 k.p.
a  art. 180 $ I k.p.
art. 578 k.s.h.
art. 249 $ 1 k.s.h.
art. 528 k.s.h.
art. 102 k.s.h.
art. 301 $1 k.s.h.
art. 584'$ 1 k.s.h
art. 295 $ 1 i 2 k.s.h.
art. 52 ust. I u.s.d.g.
art. 96 ust. 1 u.s.d.g.
art. 26 $ 2 w zw. zart. 25$ | pkt 2 k.p.a.
art. 37 $ l k.p.a.
art. 119 $2k.p.a.
art. 120 p.p.s.a.
art. 20 $ 4 p.p.s.a.
art. 56 p.p.s.a.
art. 4 ust. I pkt 2 u.s.g.
art. 39 pkt 7 i art. 43a k.k.
att. 47 k.k.
art. 93a $ 1 pkt 1 k.k.
art. 69 $ 1 k.k.
art. 37a k.k.
101. 102,
art. 67 $3 k.k.
art. 69 $ 4 k.k.
art. 4 $ 2 k.k.
art. 30 k.k.
art. 26 $ 3 k.k.
art. 43 $ 2b k.k.
art. 60 $ 6 pkt 3 k.k.
art. 28 $ I k.k.
art. dc k.k.
art. 93a $ 2 k.k.
art. 93d $ 6 k.k. w zw. zart. 93a $1k.k.
art. 44 $ 5 k.k.
art. 43 $ 2a k.k.
art. 80 $3 k.k.
art. 115 $3 k.k.
art. 25 $2 k.k.
art. 75$1 k.k.
art. 78 $3 k.k.
art. 84 $ 2a k.k.
art. 86 $ Za k.k.
art. 73 $ 2 k.k.
art. 21 $2k.w, art. 28 $ 1 pkt li $2k.w.
art. 37 k.p.k.
art, 283 $ I k.p.k.
art. 85 $ 1 k.p.k.
art. 204$3k.p.k.
art. 544 $ 1 k.p.k,
art. 160 $ 4 k.p.k.
- art. 252 $2 k.p.k.
art. 449 8 1 k.p.k.
art. 23a $ 2 k.p.k.
art. 80 k.p.k.
art. 29 $ 2 k.p.k.
art 429$1k.pk.
art. 187 $ 1 k.p.k.
art. 459 $ 2 w zw. zart. 170 k.p.k.
art. 554 $ 2 k.p.k.
art. 385 $ 1 k.p.k.
art. 9 ust. 2 in principio Międzynarodowej Konwencji w sprawie likwidacji wszelkich form dyskryminacji rasowej (Dz. U. 1969, Nr 25, poz. 187, zał.)  a ma o a w —
art. 40 ust. 1 Konwencji Rady Europy o ochronie dzieci przed seksualnym wykorzystywaniem i niegodziwym traktowaniem w celach seksualnych (Dz. U. z 2015 r. poz. 608)  4 ma
i2 w  art. 40 ust. | zw. z art. 28 ust. | Międzynarodowego Paktu Praw Obywatelskich i Politycznych (Dz. U. 1977, Nr 38, poz. 167, zał.)  Pa Pa Pa
art. 300 ust. 1 Traktatu o Funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. 2004, Nr 90, poz. 864/2, ze zm.)
art. 15 ust, 5 Traktatu o Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. 2004, Nr 90, poz. 864/30, ze zm.)  4 — a
art. 46 ust. 2 Konwencji o Ochronie Praw Człowieka  i Podstawowych Wolności (Dz. U. 1993, Nr 61, poz. 284 ze zm.)  a — a SG
art. 18 ust. | Traktatu o Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem 2 Lizbony (Dz. U. 2004, Nr 90, poz. 864/30, ze zm.)
art. 31 Traktatu o Funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. 2004, Nr 90, poz. 864/2, ze zm.)  ||  MPACY Pyra 4 | <a
art. 308 Traktatu o Funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. z 2004 r Nr 90, poz. 864/2, ze zm.)  A 4 m LAY a aa lk
art. 128 ust. 2 Traktatu o Funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (Dz. U. z 2004 r. Nr 90, poz. 864/2, ze zm.)
