Podstawa prawna
. Prawidłowa odpowiedź
art. 95 ust. 2 Konstytucji
art. 98 ust. 4 Konstytucji
art. 112 Konstytucji
art. 44 Konstytucji
art. 10 ust. 1 i 5 ustawy o organizacji i trybie postępowania przed  Trybunałem Konstytucyjnym
art. 5 w zw. zart. 1 ust. 1 pkt 4 ustawy o Trybunale Stanu
art. 5 $ 2 ustawy Prawo o ustroju sądów wojskowych
art. 110b $ 1 u.s.p.
art. 19 $ 1 u.s.p.
art. 109$ 1 pkt l u.s.p.
art. 51 pkt 2 ustawy Prawo o prokuraturze
art. 144 ustawy Prawo o prokuraturze
art. 173 $ 3 ustawy Prawo o prokuraturze
art. 120 $2 k.c.
art. 51 $1i2k.e.
art 111 $2 k.c.
art. 55” k.c.
art. 150 k.c.
art. 264 k.c.
art, 259 k.c.
art. 330 k.c.
art. 451 $1 k.c.
art. 382 $ 1 k.c.
art. 925 k.c.
art. 928 $ 1 pkt2ki.c.
art. 932 $3i 5 k.c.
art. 1015 $ 1 k.c. i art. 1020 k.c.
art. 1039 $ 1 k.c.
art. 394'* 81 pkt 10 k.p.c
art. 47” $ 2 k.p.c.
art. 259 pkt 3 i 4 k.p.c. w zw. z art. 267 k.p.c.
art. 458" $ 2 k.p.e. w zw. zart. 177 $ 1 pkt 5 k.p.c.
art. 117” $ 2 k.p.c.
art. 560" k.p.c.
art. 519 $1i$4pkt4k.p.c.
art. 544 $1 k.p.c.
art. 545 $ 1 pkt31$ 2 k.p.c.
art. 567" $ 2 k.p.c.
art. 585 $ 1 k.p.c.
art. 507 k.p.c.
art. 612 $ 2 k.p.c.
art. 662 zd. 2 k.p.c..
art. 671 $ 1 k.p.c.
art. 25 $ 3 k.r.o.
art. 62 $ 3 k.r.o.
art. 33 pkt 8 k.r.o.
art. 37 $ 2 k.r.o.
art, 61' $ 1 k.r.o.
art. 63 k.r.o.
art. 117 $ 1 k.r.o.
art. 56 $ 3 k.r.o.
art. 60 $ 3 k.r.o.
art. 118 $ 1 k.r.o.
art. 155 $ 1 pkt 5 k.p.
art. 52 $ 2 k.p.
art. 180 $ 1 pkt 1 k.p.
art. 3 k.p.
art. 368 1 pkt 2 k.p.
art. 37 $ 2 pkt2 k.p.
art. 47 k.p.
art. 93 $2pktl k.p.
art. 103” $ 1 pkt 1 k.p.
art 151 $1pkt1 lit. a k.p.
art. 178 $ 1 k.p.
art. 182 $1 k.p.
art. 1868 1 k.p.
art, 241” $ 1 k.p.
art. 239 $ 2 k.p.
art. 385 $ 1 k.s.h.
art. 97 $1 k.s.h.
art. 16 k.s.h.
art. 18 $ 1 k.s.h.
art. 3 ustawy Prawo przedsiębiorców
art. 1 $ 2 k.k.
art. 2 k.k.
art. 25 $ 3 k.k.
art. 23 $ 1 k.k.
art. 3481 k.k.
art. 68 $ 2 k.k.
art. 69 $ 4 k.k.
art. 93e k.k.
art. 82 $ 2 k.k.
art. 86 $ la k.k.
art. 75a $ 4 k.k,
art. 88 k.k.
art. 93d $ 6 k.k.
art. 74 $ Ża k.k.
art. 93c pkt 5 k.k.
art. 4 $ 1 k.k.s.
art. 21 $ 2 k.k.s.
art. 27 $ I k.k.s.
art. 44 $ 1 pkt 1 k.k.s.
art. 52 $1 k.k.s.
art, 148 $115 k.k.s.
art. 10 k.w.
| art. 22 pkt 2 k.w.
art. 28 $ 1 pkt 3 k.w.
art. 29 $3 k.w.
art. 14$1 k.w.
art. 237a k.p.k.
art. 544 $ 1 k.p.k.
art. 385 $ 1i la k.p.k.
art. 626a zd. 2 k.p.k.
art. 539e $ 1 k.p.k.
art. 14 $ 2 zd. 2 k.p.k.
art. 23a $ 4 zd. 2 k.p.k.
art. 48 $ 1 k.p.k.
art. 61 $ 1 k.p.k.
art. 173 $ 3 k.p.k.
art. 290 $ 1 zd. 1 k.p.k. w zw. zart. 285 $ 1 k.p.k.
art. 21 $1pkt 1 k.p.s.w.
art. 44 $ 4 k.p.s.w.
art. 99 k.p.s.w.
art. 110 $ 3 k.p.s.w.
art. 71 $ 1 k.p.s.w.
art. 3$2pkt517 p.p.s.a.
art. 4 p.p.s.a.
art. 13 $ 2 p.p.s.a.
art. 22 $ 1 p.p.s.a.
art. 28 $ 4 p.p.s.a.
art. 56 p.p.s.a.
art. 88 p.p.s.a.
art. 124 $ 1 pkt 2 p.p.s.a.
art. 186 p.p.s.a.
art. 9 p.u.s.a.
art. 1/51 p.u.sia.
art. 23 $ 1 p.u.s.a.
art. 44 $ 1 p.u.s.a.
art. 48 $ 4 p.u.s.a.
art. 37$1 k.pia.
art. 7Za$1i2 k.p.a.
art. 64 $ 2 k.p.a.
art. 16 $3 k.p.a. :
art. 96f $ 2 k.p.a.
art. 98 $ 2 k.p.a.
art. 149 $ 3 k.p.a.
art. 80 ust. 1 u.g.n.
art, 104 ust. 1 u.g.n.
art. 109 ust. 1 pkt 1 1 ust. 4 u.g.n.
art. 4 ust. 1 ustawy o przekształceniu prawa użytkowania wieczystego gruntów zabudowanych na cele mieszkaniowe w prawo własności tych  gruntów
art. 4 ust. 1 u.p.z.p.
art. 32 ust. 2 ustawy o ewidencji ludności
art. 8 ust. 2 ustawy o samorządzie powiatowym
art. 9a ust. 3 ustawy o samorządzie gminnym
art, 46 ust. 2a ustawy o samorządzie województwa
art. 79 ust. 1 i 2 Regulaminu Europejskiego Trybunału Praw Człowieka (Dz.U.1993.61.284/1 ze zm.)
art. 47 ust. 1 Konwencji o Ochronie Praw Człowieka i Podstawowych  Wolności (Dz. U. 1993, Nr 61, poz. 284 ze zm.)
art, 49 Traktatu o Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (wersja skonsolidowana - Dz. Urz.  UE C Nr 326 z 07.06.2016. ze zm.)
art. 308 Traktatu o funkcjonowaniu Unii Europejskiej — tekst uwzględniający zmiany wprowadzone Traktatem z Lizbony (wersja  skonsolidowana - Dz. Urz. UE C€ Nr 326 z 07.06.2016. ze zm.)
ait. 7 ust. 1 Karty Narodów Zjednoczonych, Statutu Międzynarodowego Trybunału Sprawiedliwości i Porozumienia, ustanawiającego Komisję  Przygotowawczą Narodów Zjednoczonych (Dz. U.1947.23.90 ze zm.)
